main.c:143:5:flashWriteTrainData	6
main.c:189:6:flashWrite	8
main.c:207:6:FlashRead	6
main.c:233:5:aiInit	2
main.c:249:5:aiRun	2
main.c:268:5:formatOutputFromResult	2
main.c:286:9:getUserInput	2
main.c:309:5:resetQSPIFlash	3
main.c:344:5:main	5
main.c:502:6:SystemClock_Config	4
main.c:553:13:MX_CRC_Init	2
main.c:584:13:MX_I2C2_Init	4
main.c:632:13:MX_OCTOSPI1_Init	3
main.c:680:13:MX_TIM17_Init	2
main.c:712:13:MX_USART1_UART_Init	5
main.c:760:13:MX_GPIO_Init	1
main.c:797:6:HAL_TIM_PeriodElapsedCallback	10
main.c:850:6:HAL_GPIO_EXTI_Callback	2
main.c:862:6:Error_Handler	1
