stm32l4s5i_iot01_qspi.c:122:9:BSP_QSPI_Init	8
stm32l4s5i_iot01_qspi.c:187:9:BSP_QSPI_DeInit	2
stm32l4s5i_iot01_qspi.c:210:9:BSP_QSPI_Read	3
stm32l4s5i_iot01_qspi.c:258:9:BSP_QSPI_Write	8
stm32l4s5i_iot01_qspi.c:337:9:BSP_QSPI_Erase_Block	4
stm32l4s5i_iot01_qspi.c:389:9:BSP_QSPI_Erase_Sector	4
stm32l4s5i_iot01_qspi.c:434:9:BSP_QSPI_Erase_Chip	4
stm32l4s5i_iot01_qspi.c:477:9:BSP_QSPI_GetStatus	8
stm32l4s5i_iot01_qspi.c:551:9:BSP_QSPI_GetInfo	1
stm32l4s5i_iot01_qspi.c:567:9:BSP_QSPI_EnableMemoryMappedMode	4
stm32l4s5i_iot01_qspi.c:625:9:BSP_QSPI_SuspendErase	4
stm32l4s5i_iot01_qspi.c:669:9:BSP_QSPI_ResumeErase	4
stm32l4s5i_iot01_qspi.c:717:9:BSP_QSPI_EnterDeepPowerDown	2
stm32l4s5i_iot01_qspi.c:751:9:BSP_QSPI_LeaveDeepPowerDown	2
stm32l4s5i_iot01_qspi.c:785:13:BSP_QSPI_MspInit	1
stm32l4s5i_iot01_qspi.c:813:13:BSP_QSPI_MspDeInit	1
stm32l4s5i_iot01_qspi.c:845:16:QSPI_ResetMemory	4
stm32l4s5i_iot01_qspi.c:890:16:QSPI_WriteEnable	4
stm32l4s5i_iot01_qspi.c:945:16:QSPI_AutoPollingMemReady	3
stm32l4s5i_iot01_qspi.c:991:16:QSPI_QuadMode	14
stm32l4s5i_iot01_qspi.c:1084:16:QSPI_HighPerfMode	16
