stm32l4s5i_iot01.c:130:10:BSP_GetVersion	1
stm32l4s5i_iot01.c:141:6:BSP_LED_Init	2
stm32l4s5i_iot01.c:161:6:BSP_LED_DeInit	1
stm32l4s5i_iot01.c:179:6:BSP_LED_On	1
stm32l4s5i_iot01.c:190:6:BSP_LED_Off	1
stm32l4s5i_iot01.c:201:6:BSP_LED_Toggle	1
stm32l4s5i_iot01.c:217:6:BSP_PB_Init	3
stm32l4s5i_iot01.c:258:6:BSP_PB_DeInit	1
stm32l4s5i_iot01.c:275:10:BSP_PB_GetState	1
stm32l4s5i_iot01.c:288:6:BSP_COM_Init	4
stm32l4s5i_iot01.c:326:6:BSP_COM_DeInit	2
stm32l4s5i_iot01.c:353:13:I2Cx_MspInit	1
stm32l4s5i_iot01.c:395:13:I2Cx_MspDeInit	1
stm32l4s5i_iot01.c:414:13:I2Cx_Init	1
stm32l4s5i_iot01.c:439:13:I2Cx_DeInit	1
stm32l4s5i_iot01.c:455:26:I2Cx_ReadMultiple	2
stm32l4s5i_iot01.c:481:26:I2Cx_WriteMultiple	2
stm32l4s5i_iot01.c:504:26:I2Cx_IsDeviceReady	1
stm32l4s5i_iot01.c:515:13:I2Cx_Error	1
stm32l4s5i_iot01.c:537:6:SENSOR_IO_Init	1
stm32l4s5i_iot01.c:546:6:SENSOR_IO_DeInit	1
stm32l4s5i_iot01.c:558:6:SENSOR_IO_Write	1
stm32l4s5i_iot01.c:569:9:SENSOR_IO_Read	1
stm32l4s5i_iot01.c:587:10:SENSOR_IO_ReadMultiple	1
stm32l4s5i_iot01.c:601:6:SENSOR_IO_WriteMultiple	1
stm32l4s5i_iot01.c:613:19:SENSOR_IO_IsDeviceReady	1
stm32l4s5i_iot01.c:623:6:SENSOR_IO_Delay	1
stm32l4s5i_iot01.c:635:10:NFC_IO_Init	1
stm32l4s5i_iot01.c:679:10:NFC_IO_DeInit	1
stm32l4s5i_iot01.c:691:10:NFC_IO_IsDeviceReady	4
stm32l4s5i_iot01.c:725:9:NFC_IO_WriteReg16	3
stm32l4s5i_iot01.c:758:10:NFC_IO_ReadReg16	3
stm32l4s5i_iot01.c:788:10:NFC_IO_Tick	1
