stm32l4xx_hal_ospi.c:319:19:HAL_OSPI_Init	6
stm32l4xx_hal_ospi.c:456:13:HAL_OSPI_MspInit	1
stm32l4xx_hal_ospi.c:471:19:HAL_OSPI_DeInit	2
stm32l4xx_hal_ospi.c:514:13:HAL_OSPI_MspDeInit	1
stm32l4xx_hal_ospi.c:554:6:HAL_OSPI_IRQHandler	25
stm32l4xx_hal_ospi.c:785:19:HAL_OSPI_Command	14
stm32l4xx_hal_ospi.c:911:19:HAL_OSPI_Command_IT	7
stm32l4xx_hal_ospi.c:1001:19:HAL_OSPI_HyperbusCfg	4
stm32l4xx_hal_ospi.c:1048:19:HAL_OSPI_HyperbusCmd	4
stm32l4xx_hal_ospi.c:1110:19:HAL_OSPI_Transmit	7
stm32l4xx_hal_ospi.c:1184:19:HAL_OSPI_Receive	9
stm32l4xx_hal_ospi.c:1276:19:HAL_OSPI_Transmit_IT	3
stm32l4xx_hal_ospi.c:1326:19:HAL_OSPI_Receive_IT	5
stm32l4xx_hal_ospi.c:1399:19:HAL_OSPI_Transmit_DMA	12
stm32l4xx_hal_ospi.c:1522:19:HAL_OSPI_Receive_DMA	14
stm32l4xx_hal_ospi.c:1661:19:HAL_OSPI_AutoPolling	7
stm32l4xx_hal_ospi.c:1740:19:HAL_OSPI_AutoPolling_IT	5
stm32l4xx_hal_ospi.c:1815:19:HAL_OSPI_MemoryMapped	4
stm32l4xx_hal_ospi.c:1868:13:HAL_OSPI_ErrorCallback	1
stm32l4xx_hal_ospi.c:1883:13:HAL_OSPI_AbortCpltCallback	1
stm32l4xx_hal_ospi.c:1898:13:HAL_OSPI_FifoThresholdCallback	1
stm32l4xx_hal_ospi.c:1913:13:HAL_OSPI_CmdCpltCallback	1
stm32l4xx_hal_ospi.c:1928:13:HAL_OSPI_RxCpltCallback	1
stm32l4xx_hal_ospi.c:1943:14:HAL_OSPI_TxCpltCallback	1
stm32l4xx_hal_ospi.c:1958:13:HAL_OSPI_RxHalfCpltCallback	1
stm32l4xx_hal_ospi.c:1973:13:HAL_OSPI_TxHalfCpltCallback	1
stm32l4xx_hal_ospi.c:1988:13:HAL_OSPI_StatusMatchCallback	1
stm32l4xx_hal_ospi.c:2003:13:HAL_OSPI_TimeOutCallback	1
stm32l4xx_hal_ospi.c:2254:19:HAL_OSPI_Abort	8
stm32l4xx_hal_ospi.c:2322:19:HAL_OSPI_Abort_IT	6
stm32l4xx_hal_ospi.c:2400:19:HAL_OSPI_SetFifoThreshold	2
stm32l4xx_hal_ospi.c:2428:10:HAL_OSPI_GetFifoThreshold	1
stm32l4xx_hal_ospi.c:2438:19:HAL_OSPI_SetTimeout	1
stm32l4xx_hal_ospi.c:2449:10:HAL_OSPI_GetError	1
stm32l4xx_hal_ospi.c:2459:10:HAL_OSPI_GetState	1
stm32l4xx_hal_ospi.c:2491:19:HAL_OSPIM_Config	26
stm32l4xx_hal_ospi.c:2757:13:OSPI_DMACplt	1
stm32l4xx_hal_ospi.c:2777:13:OSPI_DMAHalfCplt	2
stm32l4xx_hal_ospi.c:2805:13:OSPI_DMAError	2
stm32l4xx_hal_ospi.c:2837:13:OSPI_DMAAbortCplt	3
stm32l4xx_hal_ospi.c:2894:26:OSPI_WaitFlagStateUntilTimeout	5
stm32l4xx_hal_ospi.c:2921:26:OSPI_ConfigCmd	16
stm32l4xx_hal_ospi.c:3095:26:OSPIM_GetConfig	18
