Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-04-12 12:20:59
Parameters            : generate --name network -m C:/Users/Eren/Downloads/mod_for_real.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\Eren\AppData\Local\Temp\mxAI_workspace8365496021027008164062398056233728 --output C:\Users\Eren\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Eren\Downloads\mod_for_real.tflite                                         
type               :   tflite                                                                              
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32l4                                                                             
workspace dir      :   C:\Users\Eren\AppData\Local\Temp\mxAI_workspace8365496021027008164062398056233728   
output dir         :   C:\Users\Eren\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                               
model_name         :   mod_for_real                                                                        
model_hash         :   e7c3023aa3f28d7ac25fd938bfd42c03                                                    
params #           :   315,280 items (1.20 MiB)                                                            
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                         
                   :   288 items, 288 B, ai_i8, int8_t, (1,1,1,288)                                        
output 1/1         :   'nl_5' (domain:activations/**default**)                                             
                   :   14 items, 56 B, ai_float, float, (1,1,1,14)                                         
macc               :   316,964                                                                             
weights (ro)       :   1,261,120 B (1.20 MiB) (1 segment)                                                  
activations (rw)   :   3,200 B (3.12 KiB) (1 segment) *                                                    
ram (total)        :   3,200 B (3.12 KiB) = 3,200 + 0 + 0                                                  
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mod_for_real ['serving_default_input_10'] ['nl_5']
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
m_id   layer (type,original)                     oshape        param/size             macc               connected to   | c_size   c_macc          c_type                     
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
0      serving_default_input_10 (Input, )        [b:1,c:288]                                                            |          +576(+100.0%)   cast_of32[0]               
       cast_0 (Cast, CAST)                       [b:1,c:288]                           576   serving_default_input_10   |          -576(-100.0%)   
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
1      dense_1 (Dense, FULLY_CONNECTED)          [b:1,c:512]   147,968/591,872     147,968                     cast_0   |          +512(+0.3%)     dense_of32/nl_of32[1, 2]   
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:512]                           512                    dense_1   |          -512(-100.0%)   
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
2      dense_2 (Dense, FULLY_CONNECTED)          [b:1,c:258]   132,354/529,416     132,354                    nl_1_nl   |          +258(+0.2%)     dense_of32/nl_of32[3, 4]   
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:258]                           258                    dense_2   |          -258(-100.0%)   
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
3      dense_3 (Dense, FULLY_CONNECTED)          [b:1,c:128]   33,152/132,608       33,152                    nl_2_nl   |          +128(+0.4%)     dense_of32/nl_of32[5, 6]   
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                           128                    dense_3   |          -128(-100.0%)   
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
4      dense_4 (Dense, FULLY_CONNECTED)          [b:1,c:14]    1,806/7,224           1,806                    nl_3_nl   |                          dense_of32[7]              
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
5      nl_5 (Nonlinearity, SOFTMAX)              [b:1,c:14]                            210                    dense_4   |                          nl_of32[o][8]              
------ ----------------------------------------- ------------- ----------------- --------- -------------------------- --- -------- --------------- -------------------------- 
model/c-model: macc=316,964/316,964  weights=1,261,120/1,261,120  activations=--/3,200 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mod_for_real
c-name                : network
c-node #              : 9
c-array #             : 18
activations size      : 3200 (1 segment)
weights size          : 1261120 (1 segment)
macc                  : 316964
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_5_output']

C-Arrays (18)
------ --------------------------------- --------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type        fmt       comment   
------ --------------------------------- --------------- ------------------------- ------------- --------- --------- 
0      dense_1_weights                   147456/589824   weights/weights           const float   float32             
1      dense_1_bias                      512/2048        weights/weights           const float   float32             
2      serving_default_input_10_output   288/288         activations/**default**   int8_t        s8        /input    
3      dense_2_weights                   132096/528384   weights/weights           const float   float32             
4      cast_0_output                     288/1152        activations/**default**   float         float32             
5      dense_1_output                    512/2048        activations/**default**   float         float32             
6      dense_2_bias                      258/1032        weights/weights           const float   float32             
7      nl_1_nl_output                    512/2048        activations/**default**   float         float32             
8      dense_2_output                    258/1032        activations/**default**   float         float32             
9      dense_3_weights                   33024/132096    weights/weights           const float   float32             
10     nl_2_nl_output                    258/1032        activations/**default**   float         float32             
11     dense_3_output                    128/512         activations/**default**   float         float32             
12     dense_3_bias                      128/512         weights/weights           const float   float32             
13     nl_3_nl_output                    128/512         activations/**default**   float         float32             
14     dense_4_output                    14/56           activations/**default**   float         float32             
15     dense_4_weights                   1792/7168       weights/weights           const float   float32             
16     nl_5_output                       14/56           activations/**default**   float         float32   /output   
17     dense_4_bias                      14/56           weights/weights           const float   float32             
------ --------------------------------- --------------- ------------------------- ------------- --------- --------- 

C-Layers (9)
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                              shape (array id)    
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
0      cast_0           0    cast         576      0        I: serving_default_input_10_output   (1,1,1,288) (2)     
                                                            O: cast_0_output                     (1,1,1,288) (4)     
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
1      dense_1          1    dense        147968   591872   I: cast_0_output                     (1,1,1,288) (4)     
                                                            W: dense_1_weights                   (288,1,1,512) (0)   
                                                            W: dense_1_bias                      (1,1,1,512) (1)     
                                                            O: dense_1_output                    (1,1,1,512) (5)     
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
2      nl_1_nl          1    nl           512      0        I: dense_1_output                    (1,1,1,512) (5)     
                                                            O: nl_1_nl_output                    (1,1,1,512) (7)     
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
3      dense_2          2    dense        132354   529416   I: nl_1_nl_output                    (1,1,1,512) (7)     
                                                            W: dense_2_weights                   (512,1,1,258) (3)   
                                                            W: dense_2_bias                      (1,1,1,258) (6)     
                                                            O: dense_2_output                    (1,1,1,258) (8)     
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
4      nl_2_nl          2    nl           258      0        I: dense_2_output                    (1,1,1,258) (8)     
                                                            O: nl_2_nl_output                    (1,1,1,258) (10)    
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
5      dense_3          3    dense        33152    132608   I: nl_2_nl_output                    (1,1,1,258) (10)    
                                                            W: dense_3_weights                   (258,1,1,128) (9)   
                                                            W: dense_3_bias                      (1,1,1,128) (12)    
                                                            O: dense_3_output                    (1,1,1,128) (11)    
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
6      nl_3_nl          3    nl           128      0        I: dense_3_output                    (1,1,1,128) (11)    
                                                            O: nl_3_nl_output                    (1,1,1,128) (13)    
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
7      dense_4          4    dense        1806     7224     I: nl_3_nl_output                    (1,1,1,128) (13)    
                                                            W: dense_4_weights                   (128,1,1,14) (15)   
                                                            W: dense_4_bias                      (1,1,1,14) (17)     
                                                            O: dense_4_output                    (1,1,1,14) (14)     
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 
8      nl_5             5    nl           210      0        I: dense_4_output                    (1,1,1,14) (14)     
                                                            O: nl_5_output                       (1,1,1,14) (16)     
------ ---------------- ---- ------------ -------- -------- ------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ----------------- --------- -------------- --------- ---------- 
c_id    m_id   name (type)             #op           type    #param   sparsity 
------- ------ ----------------- --------- -------------- --------- ---------- 
0       0      cast_0 (cast)           576    conv_s8_f32           
1       1      dense_1 (dense)     147,968   smul_f32_f32   147,968     0.0005 
2       1      nl_1_nl (nl)            512     op_f32_f32           
3       2      dense_2 (dense)     132,354   smul_f32_f32   132,354     0.0000 
4       2      nl_2_nl (nl)            258     op_f32_f32           
5       3      dense_3 (dense)      33,152   smul_f32_f32    33,152     0.0000 
6       3      nl_3_nl (nl)            128     op_f32_f32           
7       4      dense_4 (dense)       1,806   smul_f32_f32     1,806     0.0000 
8       5      nl_5 (nl)               210     op_f32_f32           
------- ------ ----------------- --------- -------------- --------- ---------- 
total                              316,964                  315,280     0.0003 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
conv_s8_f32            576        0.2% 
smul_f32_f32       315,280       99.5% 
op_f32_f32           1,108        0.3% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------- 
m_id   name                       c_macc                    c_rom                     c_id     
------ -------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_10   |                  0.2%   |                  0.0%   [0]      
1      dense_1                    ||||||||||||||||  46.8%   ||||||||||||||||  46.9%   [1, 2]   
2      dense_2                    ||||||||||||||    41.8%   ||||||||||||||    42.0%   [3, 4]   
3      dense_3                    ||||              10.5%   ||||              10.5%   [5, 6]   
4      dense_4                    |                  0.6%   |                  0.6%   [7]      
5      nl_5                       |                  0.1%   |                  0.0%   [8]      
------ -------------------------- ------------------------- ------------------------- -------- 
macc=316,964 weights=1,261,120 act=3,200 ram_io=0

Generated files (7)
----------------------------------------------------------------- 
C:\Users\Eren\.stm32cubemx\network_output\network_config.h        
C:\Users\Eren\.stm32cubemx\network_output\network.h               
C:\Users\Eren\.stm32cubemx\network_output\network.c               
C:\Users\Eren\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Eren\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Eren\.stm32cubemx\network_output\network_data.h          
C:\Users\Eren\.stm32cubemx\network_output\network_data.c          
