#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
KeepUserPlacement=false
Mcu.CPN=STM32L4S5VIT6
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=OCTOSPI1
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM17
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32L4S5VITx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PE10
Mcu.Pin10=PB7
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_OCTOSPI1_VS_quad
Mcu.Pin13=VP_SYS_VS_tim6
Mcu.Pin14=VP_TIM17_VS_ClockSourceINT
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0
Mcu.Pin2=PE11
Mcu.Pin3=PE12
Mcu.Pin4=PE13
Mcu.Pin5=PE14
Mcu.Pin6=PE15
Mcu.Pin7=PB10
Mcu.Pin8=PB11
Mcu.Pin9=PB6
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L4S5VITx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OCTOSPI1.IPParameters=MemoryType
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC13.Locked=true
PC13.Signal=GPXTI13
PE10.Locked=true
PE10.Mode=O1_P1_CLK
PE10.Signal=OCTOSPIM_P1_CLK
PE11.Locked=true
PE11.Mode=OCTOSPI1_Port1_NCS
PE11.Signal=OCTOSPIM_P1_NCS
PE12.Locked=true
PE12.Mode=OCTOSPI1_IOL_Port1L
PE12.Signal=OCTOSPIM_P1_IO0
PE13.Locked=true
PE13.Mode=OCTOSPI1_IOL_Port1L
PE13.Signal=OCTOSPIM_P1_IO1
PE14.Locked=true
PE14.Mode=OCTOSPI1_IOL_Port1L
PE14.Signal=OCTOSPIM_P1_IO2
PE15.Locked=true
PE15.Mode=OCTOSPI1_IOL_Port1L
PE15.Signal=OCTOSPIM_P1_IO3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=wrist-unquantized2.ioc
ProjectManager.ProjectName=wrist-unquantized2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM17_Init-TIM17-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=16000000
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=48000000
RCC.SAI2Freq_Value=48000000
RCC.SDMMCFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationBufferSizeList=5852
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationBuffers=NULL
STMicroelectronics.X-CUBE-AI.8.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.0.IPParameters=HeapSize,StackSize,ModelName-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelType-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelKind-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelCompression-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelStructureFile-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelMacc-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelActualCompression-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelRamOccupation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,ModelFlashOccupation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,useInputAllocation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,useOutputAllocation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,customLayerConfigEnabled-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.8.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.0.0.LatestDirectoryUsed-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=C\:\\Users\\Eren\\Downloads
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.ModelActualCompression-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=0.0
STMicroelectronics.X-CUBE-AI.8.0.0.ModelCompression-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=None
STMicroelectronics.X-CUBE-AI.8.0.0.ModelFlashOccupation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=1289542
STMicroelectronics.X-CUBE-AI.8.0.0.ModelHashList=53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c
STMicroelectronics.X-CUBE-AI.8.0.0.ModelKind-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=TFLITE
STMicroelectronics.X-CUBE-AI.8.0.0.ModelMacc-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=316964
STMicroelectronics.X-CUBE-AI.8.0.0.ModelName-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=network
STMicroelectronics.X-CUBE-AI.8.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.0.0.ModelRamOccupation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=5852
STMicroelectronics.X-CUBE-AI.8.0.0.ModelStructureFile-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=C\:\\Users\\Eren\\Downloads\\mod.tflite
STMicroelectronics.X-CUBE-AI.8.0.0.ModelType-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.0.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.0.0.copyWeightToRam-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=false
STMicroelectronics.X-CUBE-AI.8.0.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.0.0.customLayerConfigEnabled-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=false
STMicroelectronics.X-CUBE-AI.8.0.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.0.useInputAllocation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=true
STMicroelectronics.X-CUBE-AI.8.0.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.0.useOutputAllocation-53cf1d83d629730784cea672f8333ab77c9d263779d1621ea6577dca71036d4c=true
STMicroelectronics.X-CUBE-AI.8.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM17.IPParameters=Prescaler,Period
TIM17.Period=3124
TIM17.Prescaler=120
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=B-L4S5I-IOT01A
boardIOC=true
